
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>学校性价比转换器（娱乐向）</title>
  <style>
    body { font-family: sans-serif; background: #f0f8ff; padding: 40px; max-width: 600px; margin: auto; }
    input, select, button { width: 100%; padding: 10px; margin: 8px 0; }
    .result { background: #fff3cd; padding: 20px; margin-top: 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>🎓 学校性价比转换器（娱乐版）</h1>
  <p>想看看你心仪的学校到底值不值？输入以下内容，我们来整活👇</p>

  <label>📍 城市：</label>
  <input type="text" id="city" placeholder="如 杭州">

  <label>🏫 学校名称：</label>
  <input type="text" id="school">

  <label>💰 学费（元/年）：</label>
  <input type="number" id="tuition" value="30000">

  <label>🏷️ 学校类型：</label>
  <select id="type">
    <option value="普通初中">普通初中</option>
    <option value="普通高中">普通高中</option>
    <option value="中职">中职</option>
    <option value="国际学校">国际学校</option>
  </select>

  <label>🚇 通勤时间（小时/天）：</label>
  <input type="number" id="commute" value="1.5">

  <label>🍚 伙食质量评分（1-10）：</label>
  <input type="number" id="food" min="1" max="10" value="7">

  <label>🏀 设施评分（1-10）：</label>
  <input type="number" id="facilities" min="1" max="10" value="6">

  <label>📚 教师水平评分（1-10）：</label>
  <input type="number" id="teachers" min="1" max="10" value="8">

  <button onclick="calculate()">✨ 点击计算性价比</button>

  <div id="output" class="result" style="display:none;"></div>

  <script>
    function calculate() {
      const tuition = parseInt(document.getElementById('tuition').value) || 0;
      const commute = parseFloat(document.getElementById('commute').value) || 0;
      const food = parseInt(document.getElementById('food').value) || 0;
      const facilities = parseInt(document.getElementById('facilities').value) || 0;
      const teachers = parseInt(document.getElementById('teachers').value) || 0;
      const type = document.getElementById('type').value;
      const school = document.getElementById('school').value.trim();
      const city = document.getElementById('city').value.trim();

      let score = 100;
      score -= (tuition / 1000);
      score -= (commute * 5);
      score += (food + facilities + teachers) * 2;

      if (type === '国际学校') score -= 10;
      if (type === '中职') score += 5;

      if (score > 100) score = 100;
      if (score < 0) score = 0;

      let comment = "评价加载中...";
      if (score >= 85) comment = "这学校性价比直接拉满，冲了冲了！";
      else if (score >= 70) comment = "还行，不上不下，主要看你喜不喜欢。";
      else if (score >= 50) comment = "呃…性价比有点迷，看看别的选项？";
      else comment = "别闹了，转学吧你！😂";

      let output = `
        <h2>🎯 结果出炉！</h2>
        <p><strong>${city} · ${school}</strong> 的性价比评分是：<strong>${Math.round(score)} / 100</strong></p>
        <p>💡 ${comment}</p>
        <p>（仅供娱乐，不代表真实情况~）</p>
      `;

      if (school === "衢州第二中专") {
        output += `<p style="color: red; font-weight: bold;">在乌房山读书不就坐牢吗🌚</p>`;
      }

      document.getElementById('output').style.display = 'block';
      document.getElementById('output').innerHTML = output;
    }
  </script>
</body>
</html>
